---
- name: Converge
  hosts: all
  gather_facts: true
  become: true

  roles:
    - role: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}/roles/infra-system.linux.os.ntp"
    - role: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}/roles/infra-system.linux.os.auditd"
    - role: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}/roles/infra-system.linux.os.sysconfig"
    - role: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}/roles/infra-system.linux.os.sshd"
    - role: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}/roles/infra-system.linux.os.cockpit"
    - role: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}/roles/infra-system.linux.os.selinux"
...